{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "!sh@hcodeytfdfghjkfdfdjkfvdjkejrergehrjgervekrjebjrgejrejkrejkrgesdsd",
    "Issuer": "receiptrewards"
  },
  "EmailSetting": {
    "host": "mail.kibrit.tech",
    "port": 587,
    "fromAddress": "noreply@tess-club.az",
    "fromUsername": "tcnreply",
    "fromPassword": "3eG5Wc@t38p\"Rd",
    "toAddress": "",
    "FromMailboxName": "Tess",
    "ToMailboxName": "",
    "Subject": "NO REPLY",
    "Content": "Sizin şifrəniz: "
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "user",
    "Password": "password"
  },
  "ReaderApiUrl": "http://192.168.181.25:89",
  "MnpApiUrl": "http://192.168.182.2:5007/api/Mnp?msisdn=",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TessTeaDb": "server=192.168.182.20;port=3306; database=tessteadb; user=root; password=tr8amk0w"
  }
}
